[
    {
        "type": "Variable",
        "subtype": "button-out",
        "id": "btn1",
        "widget": "toggle",
        "page": "Кнопки",
        "descr": "Освещение",
        "gpio": 13,
        "inv": false
    },
    {
        "type": "Variable",
        "subtype": "pwm-out",
        "id": "pwm1",
        "widget": "range",
        "page": "Регуляторы",
        "descr": "Освещение",
        "gpio": 14,
        "inv": false
    },
    {
        "type": "Reading",
        "subtype": "button-in",
        "id": "btn",
        "widget": "toggle",
        "page": "Кнопки",
        "descr": "Освещение",
        "gpio": 12,
        "inv": false
    },
    {
        "type": "Reading",
        "subtype": "output-value",
        "id": "txt",
        "widget": "anydata",
        "page": "Предупреждения",
        "descr": "Статус"
    },
    {
        "type": "Reading",
        "subtype": "input-value",
        "id": "txt",
        "widget": "input",
        "page": "Лимиты",
        "descr": "Порог"
    },
    {
        "type": "Reading",
        "subtype": "analog-adc",
        "id": "t",
        "widget": "anydata",
        "page": "Сенсоры",
        "descr": "Температура"
    }
]