{
    "name": "IoTmanagerVer4",
    "apssid": "IoTmanager",
    "appass": "",
    "routerssid": "HomeNET",
    "routerpass": "Wi73Jktu0205",
    "timezone": 2,
    "ntp": "pool.ntp.org",
    "weblogin": "admin",
    "webpass": "admin",
    "mqttServer": "192.168.88.10",
    "mqttPort": 1883,
    "mqttPrefix": "/IoTmanager",
    "mqttUser": "rise",
    "mqttPass": "3hostel3",
    "serverip": "http://iotmanager.org",
    "serverlocal": "http://192.168.1.2:5500",
    "log": 0,
    "mqttin": 0,
    "i2c": 0,
    "pinSCL": 9,
    "pinSDA": 8,
    "i2cFreq": 100000,
    "wg": "group1",
    "debugTraceMsgTlgrm": 1,
    "udps": 1,
    "settings_": "",
    "wifirep_apchanel": 7,
    "wifirep_apip": "192.168.4.1",
    "wifirep_staip": "192.168.1.160",
    "wifirep_netmask": "255.255.255.0",
    "wifirep_gateway": "192.168.4.1",
    "wifirep_dns": "192.168.4.1"
}